# tumanako-dashboard

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  sim.sh
res/drawable/: bgbox.xml  bgbox_alt.xml  round_border.xml  tiled_bg.xml
res/layout/: charge_node.xml  lap_data.xml  main.xml  primary_data.xml  secondary_data.xml  settings.xml  settings_page.xml  system_data.xml  track_settings.xml
res/layout-land/: charge_node.xml  lap_data.xml  main.xml  primary_data.xml  secondary_data.xml  system_data.xml
res/menu/: options_menu.xml
res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
src/com/tumanako/dash/: ChargeNode.java  ChargerHTTPConn.java  DashData.java  DashMessages.java  IDashMessages.java  RingBuffer.java
src/com/tumanako/sensors/: Accelerometer.java  DataService.java  DemoData.java  IDroidSensor.java  NmeaGPS.java  NmeaProcessor.java  TumanakoSensor.java  VehicleData.java  VehicleDataBt.java
src/com/tumanako/ui/: BarGauge.java  Dial.java  RenderedGauge.java  ScrollChart.java  SettingsActivity.java  SimpleSwiper.java  StatusLamp.java  TextWithLabel.java  UIActivity.java
src/main/java/com/tumanako/dash/: ChargeNode.java  ChargerHTTPConn.java  DashMessageListener.java  DashMessages.java  IDashMessages.java  RingBuffer.java  SolarNetworks.java
src/main/java/com/tumanako/sensors/: DataService.java  DemoData.java  IDroidSensor.java  LapData.java  NmeaGPS.java  NmeaProcessor.java  VehicleData.java
src/main/java/com/tumanako/ui/: BarGauge.java  DashActivity.java  Dial.java  ExtButton.java  RenderedGauge.java  ScaledFont.java  ScrollChart.java  SettingsActivity.java  SimpleSwiper.java  StatusLamp.java  TextBox.java  TextWithLabel.java  TrackSettingsActivity.java  UIActivity.java
