<?xml version="1.0" encoding="utf-8"?>
<!-- LANDSCAPE Layout!! -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tumanako.ui"
    android:id="@+id/layoutChaqrgeNode"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <!-- Left Column: -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Charge Station"
            android:textSize="10pt" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Token: "
            android:textSize="8pt" />

        <EditText
            android:id="@+id/editTextToken"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="text"
            android:text="@string/stringSecurityToken" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Secret: "
            android:textSize="8pt" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:inputType="textPassword"
            android:text="@string/stringSecurityPassword" />

        <WebView
            android:id="@+id/webChargeNodeContent"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />
    </LinearLayout>

    <!-- Right Column: -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.4"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:orientation="horizontal"
            android:padding="5dp" >

            <com.tumanako.ui.StatusLamp
                android:id="@+id/lampChargeNodeOnline"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:off_bitmap="@drawable/greenglobe_off"
                app:on_bitmap="@drawable/greenglobe_on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:text=" Connected "
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|left"
            android:orientation="horizontal"
            android:padding="5dp" >

            <com.tumanako.ui.StatusLamp
                android:id="@+id/lampCharging"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:off_bitmap="@drawable/greenglobe_off"
                app:on_bitmap="@drawable/greenglobe_on" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:text=" Charging "
                android:textSize="8pt" />
        </LinearLayout>

        <com.tumanako.ui.ExtButton
            android:id="@+id/buttonConnectToNode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect"
            app:click_action="CLICK_CHARGECONNECT" />

        <com.tumanako.ui.ExtButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="START Charge"
            app:click_action="CLICK_CHARGESTART" />

        <com.tumanako.ui.ExtButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="STOP Charge"
            app:click_action="CLICK_CHARGESTOP" />
        
    </LinearLayout>

</LinearLayout>