<?xml version="1.0" encoding="utf-8"?>

<!-- LANDSCAPE Layout!! -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layoutMain"
              android:orientation="horizontal"     
              android:keepScreenOn="true"          
              android:layout_width="fill_parent"  android:layout_height="fill_parent"  xmlns:app1="http://schemas.android.com/apk/res/com.tumanako.dash">    


    
    
    
    
    
    
 <LinearLayout android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:orientation="vertical"  android:gravity="center_horizontal|top" android:layout_weight="0">
 
    <com.tumanako.ui.StatusLamp  android:id="@+id/lampData"  
                                 android:layout_width="60dp"  android:layout_height="30dp" 
                                 app:on_bitmap="@drawable/data_on"
                                 app:off_bitmap="@drawable/data_off"
                                 app:initial_status="off"  />
    
    <com.tumanako.ui.StatusLamp  android:id="@+id/lampGPS"  
                                 android:layout_width="60dp"  android:layout_height="30dp"  
                                 app:on_bitmap="@drawable/gps_on"
                                 app:off_bitmap="@drawable/gps_off"
                                 app:initial_status="off"  />   

    <com.tumanako.ui.StatusLamp  android:id="@+id/lampContactor"  
                                 android:layout_width="60dp"  android:layout_height="60dp"
                                 app:on_bitmap="@drawable/contactor_on"
                                 app:off_bitmap="@drawable/contactor_off"
                                 app:initial_status="off"  />   
  
    <com.tumanako.ui.StatusLamp  android:id="@+id/lampFault"  
                                 android:layout_width="60dp"  android:layout_height="60dp" 
                                 app:on_bitmap="@drawable/fault_on"
                                 app:off_bitmap="@drawable/fault_off"
                                 app:initial_status="on"  />
       
      <com.tumanako.ui.StatusLamp  android:id="@+id/lampGreenGlobe"  
                                   android:layout_width="30dp"  android:layout_height="30dp"
                                   app:on_bitmap="@drawable/greenglobe_on"
                                   app:off_bitmap="@drawable/greenglobe_off" 
                                   android:layout_weight="1"  />
        
    
 </LinearLayout>
    

 
 
 
 <LinearLayout android:layout_width="wrap_content"  android:layout_height="fill_parent"  android:orientation="vertical" android:gravity="center_horizontal|top"  android:layout_weight="1">

     
   <LinearLayout android:layout_width="fill_parent"  android:layout_height="wrap_content"  android:orientation="horizontal" android:gravity="center" >
       <com.tumanako.ui.Dial android:id="@+id/dialMotorRPM"
                 android:layout_width="200dp"
                 android:layout_height="120dp"
                 android:layout_weight="0"
                 android:background="@drawable/dial_bg"
                 app:minimum_scale="0" 
                 app:scale_step="1"
                 app:number_divisions="5"
                 app:scale_tick_step="0.5"
                 app:minimum_angle="-90"
                 app:maximum_angle="50"
                 app:origin_x="0.5"
                 app:origin_y="0.85"
                 app:needle_length="0.4"
                 app:dial_label="x1000/min"
                 app:label_x="0.6"
                 app:label_y="0.6" 
                 app:red_line="3"
                 app:label_format="%.0f" />
         <com.tumanako.ui.Dial android:id="@+id/dialMainBatteryKWh"
                 android:layout_width="200dp"
                 android:layout_height="120dp"
                 android:layout_weight="0"
                 android:background="@drawable/dial_bg"
                 app:minimum_scale="0" 
                 app:scale_step="10"
                 app:number_divisions="4"
                 app:scale_tick_step="5"
                 app:minimum_angle="-90"
                 app:maximum_angle="50"
                 app:origin_x="0.5"
                 app:origin_y="0.85"
                 app:needle_length="0.4"
                 app:dial_label="kWh"
                 app:label_x="0.6"
                 app:label_y="0.6" 
                 app:red_line="3"
                 app:label_format="%.0f" />
    </LinearLayout>
    
   
    <LinearLayout android:layout_width="fill_parent"  android:layout_height="wrap_content"  android:orientation="horizontal" android:gravity="center_horizontal|bottom"  android:layout_weight="1">
    </LinearLayout>       
    
    <LinearLayout android:layout_width="fill_parent"  android:layout_height="wrap_content"  android:orientation="horizontal" android:gravity="center_horizontal|bottom"  android:layout_weight="0">
      
        <LinearLayout android:background="@drawable/round_border" android:layout_width="100dp"  android:layout_height="fill_parent"  android:orientation="vertical" android:gravity="top|center_horizontal" android:layout_weight="1">
           <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"  android:gravity="center"
                  android:textSize="10pt"
                  android:text="Acc Batt"  />
            <com.tumanako.ui.TextWithLabel android:id="@+id/textAccBatteryVlts"
                   android:layout_width="wrap_content"  android:layout_height="wrap_content"
                   android:gravity="center_horizontal"
                   android:textSize="14pt"  
                   app:main_text="00.0" 
                   app:label_text=" V" />
      </LinearLayout>
      
     
        
      <LinearLayout android:background="@drawable/round_border" android:layout_width="100dp"  android:layout_height="fill_parent"  android:orientation="vertical" android:gravity="top|center_horizontal" android:layout_weight="1">
          <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center"
                    android:textSize="10pt"
                    android:text="@string/stringMotor" />
          <com.tumanako.ui.TextWithLabel android:id="@+id/textTMotor"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:textSize="14pt" 
                 app:main_text="00.0" 
                 app:label_text=" °C"  />
      </LinearLayout>
      
      
      <LinearLayout android:background="@drawable/round_border" android:layout_width="100dp"  android:layout_height="fill_parent"  android:orientation="vertical" android:gravity="top|center_horizontal" android:layout_weight="1">         
          <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center"
                    android:textSize="10pt"
                    android:text="@string/stringController" />
          <com.tumanako.ui.TextWithLabel android:id="@+id/textTController"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:textSize="14pt" 
                 app:main_text="00.0" 
                 app:label_text=" °C"  />
      </LinearLayout>
      
      
      <LinearLayout android:background="@drawable/round_border" android:layout_width="100dp"  android:layout_height="fill_parent"  android:orientation="vertical" android:gravity="top|center_horizontal" android:layout_weight="1">         
          <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center"
                    android:textSize="10pt"
                    android:text="@string/stringBattery" />
        <com.tumanako.ui.TextWithLabel android:id="@+id/textTBattery"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:textSize="14pt" 
                 app:main_text="00.0" 
                 app:label_text=" °C"  />
      </LinearLayout>
      
    </LinearLayout>
   
 </LinearLayout>
         
      
      
</LinearLayout>
