<?xml version="1.0" encoding="utf-8"?>
<!-- PORTRAIT Layout!! -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.tumanako.ui"
    android:id="@+id/layoutPrimaryData"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0"
    android:orientation="vertical"
    android:padding="5dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <com.tumanako.ui.Dial
            android:id="@+id/dialMotorRPM"
            android:layout_width="250dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:background="@drawable/dial_bg"
            app:colours="FF404040,FFA0A0A0,FF404040,FFA0A0A0,FF404040,FFDBB893,FFDF7401,FFFFA58C,FFFF3700,FFFF0000"
            app:gauge_label="x1000/min"
            app:label_format="%.0f"
            app:label_x="0.6"
            app:label_y="0.6"
            app:maximum_angle="50"
            app:minimum_angle="-90"
            app:minimum_scale="0"
            app:needle_length="0.4"
            app:number_divisions="5"
            app:origin_x="0.5"
            app:origin_y="0.85"
            app:scale_step="1"
            app:scale_tick_size="3"
            app:scale_tick_step="0.5" />

        <com.tumanako.ui.StatusLamp
            android:id="@+id/lampData"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="top|left"
            android:padding="2dp"
            app:initial_status="off"
            app:off_bitmap="@drawable/data_off"
            app:on_bitmap="@drawable/data_on" />

        <com.tumanako.ui.StatusLamp
            android:id="@+id/lampGPS"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right"
            android:padding="2dp"
            app:initial_status="off"
            app:off_bitmap="@drawable/gps_off"
            app:on_bitmap="@drawable/gps_on" />

        <com.tumanako.ui.StatusLamp
            android:id="@+id/lampReverse"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="43dp"
            android:padding="2dp"
            app:initial_status="off"
            app:off_bitmap="@drawable/reverse_off"
            app:on_bitmap="@drawable/reverse_on" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" >

        <com.tumanako.ui.Dial
            android:id="@+id/dialMainBatteryKWh"
            android:layout_width="200dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:background="@drawable/dial_bg"
            app:colours="FFFF0000,FFFF0000,FFDF7401,FFDF7401,FF00D0+00,FF00D000,FF00D000,FF00D000,FF00D000,FF00D000"
            app:gauge_label="kWh"
            app:label_format="%.0f"
            app:label_x="0.6"
            app:label_y="0.6"
            app:maximum_angle="50"
            app:minimum_angle="-90"
            app:minimum_scale="0"
            app:needle_length="0.4"
            app:number_divisions="5"
            app:origin_x="0.5"
            app:origin_y="0.85"
            app:scale_step="10"
            app:scale_tick_size="3"
            app:scale_tick_step="5" />

        <com.tumanako.ui.StatusLamp
            android:id="@+id/lampContactor"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|left"
            android:padding="2dp"
            app:initial_status="off"
            app:off_bitmap="@drawable/contactor_off"
            app:on_bitmap="@drawable/contactor_on" />

        <com.tumanako.ui.StatusLamp
            android:id="@+id/lampFault"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|right"
            android:padding="2dp"
            app:initial_status="on"
            app:off_bitmap="@drawable/fault_off"
            app:on_bitmap="@drawable/fault_on" />
    </FrameLayout>

    <com.tumanako.ui.BarGauge
        android:id="@+id/barTMotor"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:background="@drawable/bezel"
        app:bar_across="0.4"
        app:bar_long="0.70"
        app:colours="FF3ADF00,FF3ADF00,FF74DF00,FF74DF00,FFA5DF00,FFA5DF00,FFD7DF01,FFD7DF01,FFDBA901,FFDBA901,FFDF7401,FFDF7401,FFDF3A01,FFDF3A01,FFFF4000,FFFF4000,FFFF0000,FFFF0000,FFFF0000,FFFF0000"
        app:gauge_label="Mtr °C"
        app:label_format="%.0f"
        app:label_x="0.22"
        app:label_y="0.75"
        app:minimum_scale="20"
        app:number_divisions="5"
        app:orientation="horizontal"
        app:origin_x="0.25"
        app:origin_y="0.90"
        app:scale_position="left"
        app:scale_step="20"
        app:scale_tick_step="5"
        app:segment_gap="2"
        app:show_scale="true" />

    <com.tumanako.ui.BarGauge
        android:id="@+id/barTController"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:background="@drawable/bezel"
        app:bar_across="0.8"
        app:bar_long="0.70"
        app:colours="FF3ADF00,FF3ADF00,FF74DF00,FF74DF00,FFA5DF00,FFA5DF00,FFD7DF01,FFD7DF01,FFDBA901,FFDBA901,FFDF7401,FFDF7401,FFDF3A01,FFDF3A01,FFFF4000,FFFF4000,FFFF0000,FFFF0000,FFFF0000,FFFF0000"
        app:gauge_label="Cntl °C"
        app:label_format="%.0f"
        app:label_x="0.22"
        app:label_y="0.75"
        app:minimum_scale="20"
        app:number_divisions="5"
        app:orientation="horizontal"
        app:origin_x="0.25"
        app:origin_y="0.90"
        app:scale_position="left"
        app:scale_step="20"
        app:scale_tick_step="5"
        app:segment_gap="2"
        app:show_scale="false" />

    <com.tumanako.ui.BarGauge
        android:id="@+id/barTBattery"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_margin="3dp"
        android:background="@drawable/bezel"
        app:bar_across="0.8"
        app:bar_long="0.70"
        app:colours="FF3ADF00,FF3ADF00,FF74DF00,FF74DF00,FFA5DF00,FFA5DF00,FFD7DF01,FFD7DF01,FFDBA901,FFDBA901,FFDF7401,FFDF7401,FFDF3A01,FFDF3A01,FFFF4000,FFFF4000,FFFF0000,FFFF0000,FFFF0000,FFFF0000"
        app:gauge_label="Bat °C"
        app:label_format="%.0f"
        app:label_x="0.22"
        app:label_y="0.75"
        app:minimum_scale="20"
        app:number_divisions="5"
        app:orientation="horizontal"
        app:origin_x="0.25"
        app:origin_y="0.90"
        app:scale_position="left"
        app:scale_step="20"
        app:scale_tick_step="5"
        app:segment_gap="2"
        app:show_scale="false" />


</LinearLayout>